<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller = "controller.ControllerView"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <HBox layoutX="250.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="710.0">
         <children>
            <ListView fx:id="listView" fixedCellSize="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkEnterListView" prefHeight="490.0" prefWidth="668.0" styleClass="list-view-result-search">
               <HBox.margin>
                  <Insets left="2.0" />
               </HBox.margin>
            </ListView>
            <TextField fx:id="textField" visible="false" onAction="#handleTextFieldAction" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="40.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="40.0" style="-fx-background-color: #bec2c5;">
                     <children>
                        <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#selectFirst" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" styleClass="btn" text="Button" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/first-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#selectPrevious" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" styleClass="btn" text="Button" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/previous-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#selectNext" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" styleClass="btn" text="Button" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/next-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#selectLast" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" styleClass="btn" text="Button" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/last-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#clearSelection" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" styleClass="btn" text="Button" textFill="WHITE">
                           <font>
                              <Font name="Calibri Light" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/refresh-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
                  <JFXButton buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#detailModel" prefHeight="40.0" prefWidth="40.0" ripplerFill="WHITE" style="-fx-background-radius: 0px;" styleClass="btn" text=" " textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/detail-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefHeight="540.0" prefWidth="250.0" styleClass="container">
         <children>
            <Label fx:id = "lsvn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #00A2D3;" text="Lịch sử Việt Nam" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0">
               <children>
                  <JFXButton onAction="#searchCharacter" prefHeight="53.0" ripplerFill="#7c8184" style="-fx-background-color: transparent;" text="  Nhân vật lịch sử" textFill="#adadad">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/user-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0">
               <children>
                  <JFXButton onAction="#searchDynasty" prefHeight="53.0" ripplerFill="#7c8184" style="-fx-background-color: transparent;" text="  Triều đại lịch sử" textFill="#adadad">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/dynasty-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0">
               <children>
                  <JFXButton onAction="#searchEvent" prefHeight="53.0" ripplerFill="#7c8184" style="-fx-background-color: transparent;" text="  Sự kiện lịch sử" textFill="#adadad">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/event-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0">
               <children>
                  <JFXButton onAction="#searchFestival" prefHeight="53.0" ripplerFill="#7c8184" style="-fx-background-color: transparent;" text="  Lễ hội" textFill="#adadad">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/festival-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0">
               <children>
                  <JFXButton onAction="#searchPlace" prefHeight="53.0" ripplerFill="#7c8184" style="-fx-background-color: transparent;" text="  Di tích lịch sử" textFill="#adadad">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/place-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <TextField fx:id="searchTextField" layoutX="260.0" layoutY="5.0" onAction="#searchButton" onKeyReleased="#handleKeyPress"  prefHeight="40.0" prefWidth="592.0" promptText="Search" styleClass="search-bar">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
         <padding>
            <Insets right="40.0" />
         </padding></TextField>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="822.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#searchButton" prefHeight="30.0" prefWidth="30.0" ripplerFill="WHITE" style="-fx-background-radius: 20px;" styleClass="btn" text="Button" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/search-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ListView fx:id="searchSuggestions" layoutX="260.0" layoutY="43.0" maxWidth="-Infinity" onKeyPressed="#refreshSearchTextField" onMouseClicked="#clickSuggestion" prefHeight="0.0" prefWidth="592.0" styleClass="list-suggestion" />
   </children>
</AnchorPane>
